# E-Commerce

./: E-Commerce.sln  LICENSE
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.Core/Interfaces/: IAuthService.cs
E-Commerce.Core/Models/: AddressModel.cs  AppUserModel.cs  AuthResult.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  LoginModel.cs  OrderItemModel.cs  OrderModel.cs  PaymentModel.cs  ProductModel.cs  ReviewModel.cs  WishlistItemModel.cs  WishlistModel.cs
E-Commerce.Core/Services/: AuthService.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/Data/: ApplicationDbContext.cs
E-Commerce.Infrastructure/Data/Common/: Messages.cs  ValidationConstants.cs
E-Commerce.Infrastructure/Data/Entity/: Address.cs  AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  Wishlist.cs  WishlistItem.cs
E-Commerce.Infrastructure/Migrations/: 20230831125032_InitialCreate.Designer.cs  20230831125032_InitialCreate.cs  20230911153642_FixingSomething.Designer.cs  20230911153642_FixingSomething.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/Controllers/: AuthController.cs
E-Commerce/Extensions/: ApplicationServiceCollectionExtension.cs
E-Commerce/Properties/: launchSettings.json
